{
  "cSpell.words": [
    "Chromatic's",
    "DGCL",
    "Polkadot",
    "Svgr",
    "Unizen",
    "Unstake",
    "Viewports",
    "chromaui",
    "cifi",
    "clsx",
    "componentize",
    "eqeqeq",
    "eslintignore",
    "flexbox",
    "flexbugs",
    "flowtype",
    "headlessui",
    "nocheck",
    "semibold",
    "tailwindcss"
  ]
}